<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nih.gov</groupId>
  <artifactId>ReactionCode</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>com.nih.main.Main</mainClass>
    </properties>
    
    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Victorien Delannee</name>
            <email>victorien.delannee@nih.gov</email>
        </developer>
    </developers>
  
  <dependencies>
  	<!-- 
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.3</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-core</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-interfaces</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-standard</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-smiles</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-fingerprint</artifactId>
  		<version>2.3</version>
  		<exclusions>
	        <exclusion>
	          <groupId>org.openscience.cdk</groupId>
	          <artifactId>cdk-isomorphism</artifactId>
	        </exclusion>
      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-render</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-depict</artifactId>
  		<version>2.3</version>
  		<exclusions>
	        <exclusion>
	          <groupId>org.openscience.cdk</groupId>
	          <artifactId>cdk-isomorphism</artifactId>
	        </exclusion>
      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-legacy</artifactId>
  		<version>2.3</version>
  		  		<exclusions>
	        <exclusion>
	          <groupId>org.openscience.cdk</groupId>
	          <artifactId>cdk-isomorphism</artifactId>
	        </exclusion>
      </exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-data</artifactId>
  		<version>2.3</version>
  	</dependency>

  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency> 
    	<groupId>com.opencsv</groupId> 
    	<artifactId>opencsv</artifactId> 
    	<version>4.1</version> 
	</dependency> 
  	<dependency>
  		<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-inchi</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <!-- download source code in Eclipse, best practice -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>false</downloadJavadocs>
                        </configuration>
                    </plugin>

                    <!-- Set a compiler level -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <showDeprecation>true</showDeprecation>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/main/TestDecoder.java</exclude>
                                <exclude>**/main/TestEncoder.java</exclude>
                                <exclude>**/main/TestMapping.java</exclude>
                                <exclude>**/main/TestTransformer.java</exclude>
                                <exclude>**/main/Tests.java</exclude>
                                <exclude>**/mapping/Mapping.java</exclude>
                                <exclude>**/tools/Clone.java</exclude>
                                <exclude>**/transformer/Transformer2.java</exclude>
                                <exclude>**/writer/MDLV2000WriterOld.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- Maven Assembly Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>com.nih.main.Main</mainClass>
                                </manifest>
                            </archive>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/main/TestDecoder.java</exclude>
                                <exclude>**/main/TestEncoder.java</exclude>
                                <exclude>**/main/TestMapping.java</exclude>
                                <exclude>**/main/TestTransformer.java</exclude>
                                <exclude>**/main/Tests.java</exclude>
                                <exclude>**/mapping/Mapping.java</exclude>
                                <exclude>**/tools/Clone.java</exclude>
                                <exclude>**/transformer/Transformer2.java</exclude>
                                <exclude>**/writer/MDLV2000WriterOld.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- bind to the packaging phase -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <!-- download source code in Eclipse, best practice -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>false</downloadJavadocs>
                        </configuration>
                    </plugin>
                    <!-- Set a compiler level -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <showDeprecation>true</showDeprecation>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/TestDecoder.java</exclude>
                                <exclude>**/TestEncoder.java</exclude>
                                <exclude>**/TestMapping.java</exclude>
                                <exclude>**/TestTransformer.java</exclude>
                                <exclude>**/main/Tests.java</exclude>
                                <exclude>**/Mapping.java</exclude>
                                <exclude>**/Clone.java</exclude>
                                <exclude>**/transformer/Transformer2.java</exclude>
                                <exclude>**/MDLV2000WriterOld.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- Maven Assembly Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>com.nih.main.Main</mainClass>
                                </manifest>
                            </archive>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/main/TestDecoder.java</exclude>
                                <exclude>**/main/TestEncoder.java</exclude>
                                <exclude>**/main/TestMapping.java</exclude>
                                <exclude>**/main/TestTransformer.java</exclude>
                                <exclude>**/main/Tests.java</exclude>
                                <exclude>**/mapping/Mapping.java</exclude>
                                <exclude>**/tools/Clone.java</exclude>
                                <exclude>**/transformer/Transformer2.java</exclude>
                                <exclude>**/writer/MDLV2000WriterOld.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- bind to the packaging phase -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.nih.main.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <!--phase>deploy</phase-->
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> 
                        <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                        <artifactId>maven-deploy-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <!--phase>deploy</phase-->
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                <doclint>none</doclint>
            </properties>
        </profile>
    </profiles>
    
</project>